# spring-petclinic

./: Dockerfile  Jenkinsfile  Steps-Implement  pom.xml
k8s/: app-config.yaml  db-secrets.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  petclinic-deployment.yaml  petclinic-service.yaml
scripts/: run-functional-tests.sh  run-integration-tests.sh  run-performance-tests.sh  run-regression-tests.sh  run-smoke-tests.sh
src/main/resources/: application-mysql.properties  application.properties
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java
src/test/resources/: application-test.properties
